### ISSUE TITLE
ocl 0.17.0 arg_scl segfaults

### ISSUE THREAD

**Issue by TyOverby** [cogciprocate/ocl#120]
in https://github.com/tyoverby/implicit-gpu
at 1ff870cff01a4791d1ef5ea70dace6ed81a5e6f6

I added some more arguments to my kernel and now arg_scl segfaults.

Backtrace: 

```
* thread #6, name = 'exec::freeze::expectation_test_freeze_circle', stop reason = EXC_BAD_ACCESS (code=1, address=0x16)
  * frame #0: 0x00007fff5f2722c5 libc++abi.dylib`__dynamic_cast + 26
    frame #1: 0x00007fff41c00e84 OpenCL`___lldb_unnamed_symbol500$$OpenCL + 35
    frame #2: 0x00007fff41c0ffad OpenCL`___lldb_unnamed_symbol569$$OpenCL + 149
    frame #3: 0x00007fff41c0feef OpenCL`clSetKernelArg + 70
    frame #4: 0x0000000100296bf1 implicit-9eead062bed5fbaf`ocl_core::functions::set_kernel_arg::hc895d38c6e5b2ce8(kernel=0x0000700001366d50, arg_index=2, arg=KernelArg<u64> @ 0x00007000013664a8) at functions.rs:2042
    frame #5: 0x0000000100293613 implicit-9eead062bed5fbaf`ocl::standard::kernel::Kernel::_set_arg::hc41f3b267abfb887(self=0x0000700001366d50, arg_idx=2, arg=KernelArg<u64> @ 0x0000700001366630) at kernel.rs:695
    frame #6: 0x00000001002938ec implicit-9eead062bed5fbaf`ocl::standard::kernel::Kernel::new_arg::ha2ed870bc807cb97(self=0x0000700001366d50, arg=KernelArg<u64> @ 0x0000700001366868) at kernel.rs:842
    frame #7: 0x000000010022e66d implicit-9eead062bed5fbaf`ocl::standard::kernel::Kernel::new_arg_scl::hcea18e89017f67b7(self=0x0000700001366d50, scalar_opt=Option<u64> @ 0x0000700001366848) at kernel.rs:815
    frame #8: 0x0000000100230611 implicit-9eead062bed5fbaf`ocl::standard::kernel::Kernel::arg_scl::hadf1f2af619e3948(self=Kernel @ 0x0000700001366d50, scalar=22) at kernel.rs:378
    frame #9: 0x00000001001ea0e9 implicit-9eead062bed5fbaf`implicit::polygon::run_poly_raw_with_sign::hf745ac464475de63(lines=LineBuffer @ 0x0000700001367540, signfield=0x0000700001367630, width=22, height=22, count=320, matrix=(m11 = 1, m12 = 0, m21 = 0, m22 = 1, m31 = 0, m32 = 0, _unit = core::marker::PhantomData<(euclid::UnknownUnit, euclid::UnknownUnit)> @ 0x0000700001367598), ctx=0x00007000013675e0) at polygon.rs:99
    frame #10: 0x0000000100114521 implicit-9eead062bed5fbaf`implicit::exec::freeze::exec_freeze::h2d0cc577dc8f32e7(ctx=0x00007000013675e0, field=0x0000700001367630) at freeze.rs:14
    frame #11: 0x000000010011466d implicit-9eead062bed5fbaf`implicit::exec::freeze::freeze_shape_helper::he1e31a6e9512559e(shape=Shape @ 0x00007000013679b8, width=22, height=22, provider=Provider @ 0x00007000013679e0) at freeze.rs:33
```

**Comment by TyOverby** [comment]
Turns out that I made a mistake in my code and called arg_scl on a location where I should have called arg_buff.  I would still not expect this to segfault

**Comment by c0gent** [comment]
Great. Thanks for catching this!

**Comment by c0gent** [comment]
Does this still happen when using the latest version of `ocl`? It looks like whatever version you were using doesn't have argument checking. You may also just be on a platform that doesn't support it.

**Comment by TyOverby** [comment]
This was 2 versions ago.  I'll close and then re-open if I run into it again.
