### ISSUE TITLE
Info example can segfault on OpenCL 1.1 hardware

### ISSUE THREAD

**Issue by 01d55** [cogciprocate/ocl#29]
Stack trace from gdb:
```
Platform { Profile: FULL_PROFILE, Version: OpenCL 1.1 CUDA 6.5.51, Name: NVIDIA CUDA, Vendor: NVIDIA Corporation, Extensions: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts  } { Total Device Count: 1 }
Device (terse) { Name: GeForce 9800 GT, Vendor: NVIDIA Corporation }

Thread 1 "info" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) info stack
#0  0x0000000000000000 in ?? ()
#1  0x000055555556c6c4 in info::core::functions::enqueue_fill_buffer<f32> (
    command_queue=0x7fffffffcba0, buffer=0x7fffffffcb90, pattern=0, offset=0, 
    len=2048, wait_list=..., new_event=...) at src/core/functions.rs:2003
#2  0x00005555555693fd in info::standard::buffer::{{impl}}::enq (self=...)
    at src/standard/buffer.rs:439
#3  0x000055555556620e in info::standard::buffer::{{impl}}::new<&[usize; 1]> (
    queue=0x7fffffffdd48, flags=..., dims=0x7fffffffe068, data=...)
    at src/standard/buffer.rs:497
#4  0x0000555555561d04 in info::main () at examples/info.rs:59
#5  0x00005555556044c5 in std::sys_common::unwind::try::try_fn::h09ba69fd13531e58 ()
#6  0x000055555560164c in __rust_try ()
#7  0x0000555555603f0c in std::rt::lang_start::h5b0863080165c75e ()
#8  0x000055555557726a in main () at ../src/libcore/clone.rs:91
```

**Comment by c0gent** [comment]
Yeah it looks like your drivers only support up to OpenCL 1.1. In the future I may add support going back to 1.0 (and up to 2.x) but for now I'm going to add some runtime checks to make sure this doesn't go as far as a segfault and instead just prints a friendly message.

In the meanwhile, is does NVIDIA have drivers for your 9800 GT that support OpenCL 1.2? If not, just avoid using features that are new to 1.2 such as 'fill_image/buffer' (you'll probably want to avoid images altogether). Everything else should work just fine. I'll clean this behavior up as soon as I have time.

**Comment by c0gent** [comment]
Just an update on the progress of this issue: 

Implementing any kind of support for OpenCL 1.1 and the NVIDIA 9800 GT will take more time than I can spare for at least a while. If you're interested in implementing it I can give you a fairly precise road map of exactly what needs to be done and guidance along the way. I'm easy to get a hold of quickly so if you're interested in working on this I'm happy to help.

The best we'll have in the short term is a panic error message rather than a segfault, which won't help you much on that hardware.

**Comment by 01d55** [comment]
I was expecting that this case should panic before calling into C code that will segfault.

I don't have an urgent need to use openCL, but I am interested in contributing to this project.

**Comment by c0gent** [comment]
Alright so there are two things that need doing. One easy, one hard.

The easy one is implementing runtime detection of the maximum supported OpenCL version and adding a panic if it isn't 1.2 (the currently targeted version). I've added this already on a private branch but I'm still fiddling with it. I haven't had enough time yet to test it on enough hardware.

The second is fleshing out the system of version detection in order to support all possible versions of OpenCL and is a much more complicated beast. If you're really interested in working on this I'm happy to describe my basic plans for it.

My time has been extremely limited lately and I just haven't been able to get enough done. If anything is snagging you up or if you are interested in knowing more please say so.

**Comment by 01d55** [comment]
I am interested in knowing more.

**Comment by c0gent** [comment]
Well the first question (relevant to both problems) is where to insert the runtime OpenCL version check. Should it be done when querying devices? Creating a context? Compiling a program?

This must be a sort of line of demarcation which begins the process of funneling the future behavior of the interfaces one way or another. If a user has an old version of OpenCL, say 1.0 or 1.1, the library must, from that point forward, use a certain set of API calls, if the user has newer (1.2, 2.0, 2.1, etc...),  it must use another. In other words, for each underlying version detected, the underlying FFI API calls change. 

The initial version detection process must begin a cascade of changes in configuration which is faithfully enforced throughout the rest of the runtime.

Something like this would be much easier if it could be statically determined, if it could be configured using conditional compilation (macros, etc.) but it cannot. Because users will have a variety of devices with different versions, compiling a separate versions of the program for separate OpenCL versions would be silly and impractical.

Alright... so where to begin? My thinking now is simply to add a check on the version when creating a context. This check will have to occur in both the [`core::create_context`](http://docs.cogciprocate.com/ocl/ocl/core/fn.create_context.html) and [`core::create_context_from_type`](http://docs.cogciprocate.com/ocl/ocl/core/fn.create_context_from_type.html) functions. This check will need to parse the OpenCL version information available from [`core::get_device_info`](http://docs.cogciprocate.com/ocl/ocl/core/fn.get_device_info.html) for each device. This version checking function will then need to then store or return this version information somewhere (possibly as just a couple of integers) for later use. Probably within a [`Context`](http://docs.cogciprocate.com/ocl/ocl/struct.Context.html).

So finally, any function in `core::` (each which corresponds with an API call) will have to be tweaked to be 'version sensitive' and potentially call a different FFI function depending on the version.

That's more or less the scope of the problem. Nothing about this is hard to do and other than a few design decisions (such as where to store the version info and exactly when to initiate the check) it really only just needs to be implemented.

**Comment by 01d55** [comment]
Compiling different versions for separate OpenCL versions is probably not good for end-user code, but it might be useful for our development.

I decided to use cfg to identify all the code that depends on opencl 1.2, and after I did that I felt impelled to split up the crate. The commit that uses cfg features to optionally compile-out functionality that requires 1.2 is on a branch named opencl_1_2 in my fork, and the splitting up into crates is in branch crate_split.

Before I go any further I'd like to ask if you have objections to how I went about splitting the crates, if not I'll start in on fixing the documentation which will have broken links from the split. After I've made a pass at the docs I'll get to trying to have safe code do runtime adaption to what the hardware supports.

**Comment by c0gent** [comment]
I apologize for taking so long to respond to you. I'm usually very prompt in my replies but somehow your most recent comment slipped through the cracks.

I'd be very interested to see how you've reorganized things, it sounds like you have some good ideas that I'd like to hear more of. I promise I won't take two weeks to get back to you next time :)

**Comment by c0gent** [comment]
I've had a quick look at what you've done and I have to say I like the direction you're going. I'll spend some more time tomorrow looking at the nuances and doing some nitpicking but I'm leaning towards a merge of the completed pull request once everything's settled.

**Comment by c0gent** [comment]
Please create a pull request so we can hash out the details.

**Comment by 01d55** [comment]
Don't worry about the delay on your end, it merely masked part of the delay on my end, as I'm busy relocating.

If you'd like me to make a pull request on the commit that's visible right now I can, but I remind you that I didn't fix any documentation links and I'm sure that a bunch were broken when I moved files around.

**Comment by c0gent** [comment]
Certainly. Let me help you fix up all of those loose ends.

**Comment by c0gent** [comment]
Well I'm sure glad you've initiated this project. At long last I had time to wrap it up. The version detection system as well as the crate splitting you began are all wired up.

I'd really appreciate if you could test the version on the 'remove_core_ffi' branch. I don't have access to any OpenCL 1.1 hardware that I can think of (I actually have some old cards but no motherboards with AGP slots).

Just add:
```
[dependencies]
ocl = { git = "https://github.com/cogciprocate/ocl.git", branch = "remove_core_ffi" }
```
to your `Cargo.toml`.

Anyway, if you get some time to try that out, let me know what your experience is running tests or examples on that 9800GT of yours. Thanks for all of your feedback and help so far.

**Comment by c0gent** [comment]
@01d55:
Please let me know when you might have a chance just to run the tests from the ocl 'remove_core_ffi' branch. I'm planning to merge it into 'master' but I want to make sure that it at least fixes this issue.

Sorry to bug you and thanks.

**Comment by 01d55** [comment]
I am currently separated from the relevant hardware by most of California.

That might change on the 17th.

**Comment by c0gent** [comment]
Ok I won't hold my breath then.

Thanks for responding. If you're anywhere near Sac I'll buy you a beer :)

**Comment by Kerosene2000** [comment]
If you are anywhere near Paris I'll buy you a beer each of you 😄

**Comment by c0gent** [comment]
I'll take you up on that someday :)

**Comment by 01d55** [comment]
I just ran "cargo test" and got 4 pass, 8 fail, no segfaults.

**Comment by c0gent** [comment]
I'll consider that success. 

Do you consider this system working properly? Maybe try to run some examples, especially the image one (which should fail on your hardware). Let me know what you think can be improved about the error messages or anything else.

Thanks again for your feedback :)

**Comment by 01d55** [comment]
Most if not all of the example panic, but none segfault, and I reported this as an issue because it was a segfault.

The issue as reported is therefore resolved.

**Comment by c0gent** [comment]
On a side note, practically all of the functionality in the tests and examples can be made to work with 1.1 hardware if anyone happened to be interested in wiring it up.
