### ISSUE TITLE
Example codes segfaults with SIGSEV

### ISSUE THREAD

**Issue by skanur** [cogciprocate/ocl#43]
The code segfaults while creating buffers.

For instance, the code [info.rs](https://github.com/cogciprocate/ocl/blob/master/examples/info.rs) segfaults with the following backtrace
```bash
#0  0x0000000000000000 in ?? ()
#1  0x000055555557f947 in ocl_core::functions::enqueue_fill_buffer<f32> (command_queue=0x7fffffffd458, buffer=0x7fffffffd450, 
    pattern=0, offset=0, len=2097152, wait_list=..., new_event=..., device_version=...)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/ocl-core-0.2.1/src/functions.rs:2081
#2  0x0000555555573860 in ocl::standard::buffer::{{impl}}::enq<f32> (self=...)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/ocl-0.11.0/src/standard/buffer.rs:439
#3  0x000055555556a795 in ocl::standard::buffer::{{impl}}::new<f32,&&ocl::standard::spatial_dims::SpatialDims> (queue=0x7fffffffdfe8, 
    flags=..., dims=0x7fffffffd758, data=...)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/ocl-0.11.0/src/standard/buffer.rs:497
#4  0x000055555556328a in ocl::standard::pro_que::{{impl}}::create_buffer<f32> (self=0x7fffffffdfb8)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/ocl-0.11.0/src/standard/pro_que.rs:317
#5  0x0000555555583e9c in ocl_test::main () at ~/sandbox/rust/ocl_test/src/main.rs:17
#6  0x000055555561a427 in __rust_maybe_catch_panic ()
#7  0x0000555555611502 in std::rt::lang_start::haaae1186de9de8cb ()
#8  0x0000555555585da4 in main ()
```

Running [Valgrind](http://valgrind.org) gives the following error
```bash
$ valgrind target/debug/ocl_test                                                                               
==3923== Memcheck, a memory error detector
==3923== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3923== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3923== Command: target/debug/ocl_test
==3923== 
==3923== Jump to the invalid address stated on the next line
==3923==    at 0x0: ???
==3923==    by 0x12785F: _$LT$ocl..standard..buffer..BufferCmd$LT$$u27$b$C$$u20$T$GT$$GT$::enq::hec4641e5d0c38db2 (buffer.rs:439)
==3923==    by 0x11E794: _$LT$ocl..standard..buffer..Buffer$LT$T$GT$$GT$::new::h60ba2c1a6884faf5 (buffer.rs:497)
==3923==    by 0x117289: ocl::standard::pro_que::ProQue::create_buffer::hfc25f251ff0e0b49 (pro_que.rs:317)
==3923==    by 0x137E9B: ocl_test::main::hd0ca2eec2b098483 (main.rs:17)
==3923==    by 0x1CE426: __rust_maybe_catch_panic (in ~/sandbox/rust/ocl_test/target/debug/ocl_test)
==3923==    by 0x1C5501: std::rt::lang_start::haaae1186de9de8cb (in ~/sandbox/rust/ocl_test/target/debug/ocl_test)
==3923==    by 0x139DA3: main (in ~/sandbox/rust/ocl_test/target/debug/ocl_test)
==3923==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

==3923== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3923==  Bad permissions for mapped region at address 0x0
==3923==    at 0x0: ???
==3923==    by 0x12785F: _$LT$ocl..standard..buffer..BufferCmd$LT$$u27$b$C$$u20$T$GT$$GT$::enq::hec4641e5d0c38db2 (buffer.rs:439)
==3923==    by 0x11E794: _$LT$ocl..standard..buffer..Buffer$LT$T$GT$$GT$::new::h60ba2c1a6884faf5 (buffer.rs:497)
==3923==    by 0x117289: ocl::standard::pro_que::ProQue::create_buffer::hfc25f251ff0e0b49 (pro_que.rs:317)
==3923==    by 0x137E9B: ocl_test::main::hd0ca2eec2b098483 (main.rs:17)
==3923==    by 0x1CE426: __rust_maybe_catch_panic (in ~/sandbox/rust/ocl_test/target/debug/ocl_test)
==3923==    by 0x1C5501: std::rt::lang_start::haaae1186de9de8cb (in ~/sandbox/rust/ocl_test/target/debug/ocl_test)
==3923==    by 0x139DA3: main (in ~/sandbox/rust/ocl_test/target/debug/ocl_test)
==3923== 
==3923== HEAP SUMMARY:
==3923==     in use at exit: 61,995 bytes in 472 blocks
==3923==   total heap usage: 2,646 allocs, 2,174 frees, 1,315,734 bytes allocated
==3923== 
==3923== LEAK SUMMARY:
==3923==    definitely lost: 72 bytes in 1 blocks
==3923==    indirectly lost: 47 bytes in 1 blocks
==3923==      possibly lost: 1,256 bytes in 18 blocks
==3923==    still reachable: 60,620 bytes in 452 blocks
==3923==                       of which reachable via heuristic:
==3923==                         stdstring          : 1,033 bytes in 25 blocks
==3923==                         newarray           : 3,120 bytes in 4 blocks
==3923==         suppressed: 0 bytes in 0 blocks
==3923== Rerun with --leak-check=full to see details of leaked memory
==3923== 
==3923== For counts of detected and suppressed errors, rerun with: -v
==3923== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Tested on Intel as well as [PoCL](http://portablecl.org) implementation of OpenCL.
Other information: Manjaro linux, linux kernel 4.4.20-1

**Comment by c0gent** [comment]
Interesting. Somehow your platform drivers are having trouble allocating enough buffer memory. Unless I'm mistaken, I don't think there's anything we can do about that other than to find a workaround.

Could you please temporarily disable the PoCL platform by renaming/moving it's associated `.icd` file in `/etc/OpenCL/vendors/` and try running the examples again. I have a hunch the problem is there. If we can find the exact issue with the drivers we can at least check for the conditions creating it.

**Comment by skanur** [comment]
Yes. I tried disabling PoCL and the example `info.rs` works just fine. Its surprising why it wouldn't run with PoCL. I have other OpenCL code that runs just fine with PoCL!

**Comment by c0gent** [comment]
It's probably just because your other code doesn't use `clEnqueueFillBuffer` and that there is some bug with it. I'm guessing you can still use those drivers as long as you don't use that particular function.

In fact... let me make a quick patch and let's see if the examples will run. I'll use a different way of zeroing the buffer within `ProQue` and let's see what happens...

**Comment by c0gent** [comment]
Just to see if this helps, please try out the buffer_no_fill (https://github.com/cogciprocate/ocl/pull/44) branch at your convenience. You can check it out from your cloned ocl directory (I'm sure you already know this):

```
git fetch origin
git checkout -b buffer_no_fill origin/buffer_no_fill
```

**Comment by skanur** [comment]
Yes, my other code doesn't use `clEnqueueFillBuffer`. But I see an implementation of this in [pocl](https://github.com/pocl/pocl/blob/release_0_13/lib/CL/clEnqueueFillBuffer.c). I must add that I haven't tested it myself.

Also, branch #44 doesn't help with the bug. The thread still crashes with SIGSEV 11 for PoCL. I included println! statements to see what was happening. Here's the output
```bash

**Comment by skanur** [comment]
My bad! Looks like it does solve the problem with creation of normal buffer. The error posted above is for Image creation. I guess many such features are left unimplemented in PoCL. You can close this if you think its beyond the scope! :)

**Comment by c0gent** [comment]
I'm happy to work with you to at least get the examples into a state that works properly with PoCL.

Your output text above didn't come through somehow. Can you re-paste it?

**Comment by c0gent** [comment]
Cancel that I see it now after a refresh.

**Comment by c0gent** [comment]
Ok this will actually kill two birds with one stone... I'll implement a fix for this which will also help with an OpenCL 1.1 compatibility issue which I've been meaning to do for a while. 

Plus you've caught me on a day when I have some free time :)

**Comment by c0gent** [comment]
I'm also curious to know what happens when you run `cargo test`, particularly `cargo test buffer_fill`.

**Comment by c0gent** [comment]
After looking at your error a bit more and reading http://portablecl.org/docs/html/features.html I realize that the error you are getting is not the same thing as the OpenCL 1.1 compatibility issue I was planning on fixing. 

There's no way to work around that, it's a bug/incomplete feature with PoCL. You'll need to file an issue on the [repo page](https://github.com/pocl/pocl). Include the fact that the error message: 

`clCreateImage with images other than CL_MEM_OBJECT_IMAGE2D or CL_MEM_OBJECT_IMAGE3D is unimplemented (clCreateImage.c:99)`

... is not actually accurate as `clCreateImage` is in fact being called with `CL_MEM_OBJECT_IMAGE2D` as the `cl_image_desc.image_type` in this case. They'll need to fix that error message for starters to avoid misleading people. Feel free to link to this issue if you want.

Other than that I'd recommend just avoiding fill and image related OpenCL features with PoCL until they fix/complete them.

**Comment by skanur** [comment]
Yeah, there's nothing you could do from your side. It was indeed nice to work with you. I'll close this issue for now. :)
